is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Agendamento_de_Eventos
build_property.RootNamespace = Agendamento_de_Eventos
build_property.ProjectDir = C:\Users\Rafael\source\repos\Agendamento de Eventos\Agendamento de Eventos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafael\source\repos\Agendamento de Eventos\Agendamento de Eventos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Adm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Adm/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Adm/PageMensagemRestrita.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXFBhZ2VNZW5zYWdlbVJlc3RyaXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Agendamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Agendamento/SucessoAgenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cU3VjZXNzb0FnZW5kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/source/repos/Agendamento de Eventos/Agendamento de Eventos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xit5pflwr6
